MapDataServer/TripRecorder2/TripRecorder2/Views/PastTripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TripRecorder2.Views"
             mc:Ignorable="d"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="TripRecorder2.Views.PastTripsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Start:"/>
                <Label Text="End:" Grid.Column="2"/>
                <DatePicker Grid.Column="1" Date="{Binding StartDate, Mode=TwoWay}"/>
                <DatePicker Grid.Column="3" Date="{Binding EndDate, Mode=TwoWay}"/>
                <Button Grid.Column="4" Text="Go!" Command="{Binding GoCommand}"/>
            </Grid>
            <Grid Grid.Row="1" IsVisible="{Binding ShowSummary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <chart:ChartView Grid.Row="0" Chart="{Binding DistanceChart}"/>
                <chart:ChartView Grid.Row="1" Chart="{Binding TimeChart}"/>
                <chart:ChartView Grid.Row="2" Chart="{Binding TripsChart}"/>
                <Label Grid.Row="3" Text="{Binding InsignificantTripsLabel}"/>
            </Grid>
            <Grid Grid.Row="1" IsVisible="{Binding ShowMap}">
                <views:BindableMap CirclesSource="{Binding TripPoints}"/>
            </Grid>
            <ProgressBar VerticalOptions="StartAndExpand" HeightRequest="5" HorizontalOptions="FillAndExpand"
                    Grid.Row="1" IsVisible="{Binding ShowProgress}" Progress="{Binding Progress}"/>
            <Picker Grid.Row="2" ItemsSource="{Binding TripListItems}" SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>