MapDataServer/TripRecorder2/TripRecorder2/Views/TripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TripRecorder2.Views.TripPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding DisplayMessage}" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Switch IsToggled="{Binding IsInTunnelMode, Mode=TwoWay}"/>
                <Label>Tunnel Mode</Label>
            </StackLayout>
            <maps:Map Grid.Row="2" ItemsSource="{Binding MapPins, Mode=OneTime}" x:Name="MainMap"
                      IsVisible="{Binding IsInTunnelMode, Converter={StaticResource InvertBoolConvreter}}"/>
            <Grid Grid.Row="2" IsVisible="{Binding IsInTunnelMode}" RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Picker ItemsSource="{Binding TunnelStationLineNames}" SelectedIndex="{Binding CurrentTunnelStationLine,Mode=TwoWay}"/>

                <Button IsVisible="{Binding IsLineSelected}" Grid.Row="2"/>
                <Picker IsVisible="{Binding IsLineSelected}" Grid.Row="3"
                    ItemsSource="{Binding TunnelStationNames}" SelectedIndex="{Binding CurrentTunnelStation,Mode=TwoWay}"/>
                <Button IsVisible="{Binding IsLineSelected}" Grid.Row="4"/>
            </Grid>
            <Grid Grid.Row="3" IsEnabled="{Binding CanSetTripDetails}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding CurrentVehicleType}" Placeholder="Vehicle Type"/>
                <Picker Grid.Column="1" ItemsSource="{Binding HovStatuses}" SelectedItem="{Binding CurrentHovStatus}"/>
            </Grid>
            <Grid Grid.Row="4" IsEnabled="{Binding CanSetTripDetails}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Trip ID" Text="{Binding CurrentTripId}" Grid.Column="0"/>
                <Button Text="Get trip by vehicle" Command="{Binding FindTripByVehicleCommand}" Grid.Column="1"/>
                <Entry Placeholder="Vehicle ID" Text="{Binding VehicleId}" Grid.Column="2"/>
            </Grid>
            <Button Grid.Row="5" HorizontalOptions="Center"
                    Text="{Binding StartStopButtonText}"
                    Command="{Binding StartStopCommand}"
                    IsEnabled="{Binding IsStartStopButtonEnabled}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>